APP_SECRET=oOQ0RidNDHU1Yo/y1HBcGnbrM/xrWRSp7+anSZvqGNg
APP_HOST=127.0.0.1
APP_PORT=4000
APP_URL=http://127.0.0.1:4000/ 

//DATABASE
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=dblp_uptd
DB_PORT=5433
DB_HOST=127.0.0.1

//JWT_KEY
JWT_KEY=GSDwUbP312Su53XC1h2iEf8zEhT